# BACKEND ENV

# Database url in format host:port/database
DB_URL=lion6477-docker-desktop:8083/postgres

# Database login
DB_LOGIN=postgres

# Database password
DB_PASSWORD=123456

# Allowing us to map our beans to different profiles — for example, dev, test, and prod.
SPRING_PROFILES_ACTIVE=docker

#mail
MAIL_PASSWORD=SoftServe123!
MAIL_USER=java.team.maksym@gmail.com